{
  "Title": "Gosu Experiment",
  "Version": 2,
  "Name": "Tar0Solution.prj",
  "ActiveTab": "src/main/gosu/scratch/Tar0Solution.gsp",
  "Tabs": [
    "src/main/gosu/scratch/RunMe.gsp",
    "src/main/gosu/scratch/Tar0Solution.gsp"
  ],
  "SourcePath": [
    "src/main/gosu"
  ],
  "BackingSource": [
    "C:/Program Files/Eclipse Adoptium/jdk-8.0.482.8-hotspot/src.zip"
  ],
  "RunConfigs": [
    {
      "$construct_type": "editor.run.ProgramRunConfig",
      "_params": {
        "$construct_type": "editor.run.ProgramRunConfigParameters",
        "_name": "Tar0Solution",
        "_fqn": "scratch.Tar0Solution",
        "_vmArgs": null,
        "_progArgs": null,
        "_workingDir": null,
        "_jre": null,
        "_bJre": 0
      }
    }
  ],
  "MruRunConfig": "Tar0Solution",
  "Settings": [
    {
      "$construct_type": "editor.settings.CompilerSettings",
      "_params": {
        "$construct_type": "editor.settings.CompilerSettingsParameters",
        "_sourceBased": 1,
        "_ouputPath": "classes"
      }
    }
  ],
  "MruSettings": null
}